<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="fontello.css"/>
  </head>
  <body>
    <table>
      <tr title="Minimum acceptable period is 10 seconds. Use Shift + Left-Click to reduce this to 1 second (not recommanded)">
        <td><b>Enable Reloader for this tab:</b></td>
        <td class="icon-toggle-off" align="right" data-type='enable'>Disabled</td>
      </tr>
      <tr>
        <td>t reload if tab is active:</td>
        <td class="icon-toggle-off" align="right" data-type='current'>Disabled</td>
      </tr>
      <tr>
        <td>Use cache while reloading:</td>
        <td class="icon-toggle-off" align="right" data-type='cache'>Disabled</td>
      </tr>
      <tr>
        <td>Bypass form submission:</td>
        <td class="icon-toggle-off" align="right" data-type='form'>Disabled</td>
      </tr>
    </table>
    <p class="fancy"><span><b> Reloading Time</b></span></p>
    <table>
      <tr align="middle">
        <td><input data-type='dd' type="number" min="0" max="10"></td>
        <td><input data-type='hh' type="number" min="0" max="23"></td>
        <td><input data-type='mm' type="number" min="0" max="59"></td>
        <td><input data-type='ss' type="number" min="0" max="59"></td>
        <td><input data-type='vr' type="number" min="0" max="99"></td>
      </tr>
      <tr align="middle" mode="info">
        <td>Days</td>
        <td>Hours</td>
        <td>Minutes</td>
        <td>Seconds</td>
        <td>Variation (%)</td>
      </tr>
    </table>
    <p class="fancy"><span><b>Status</b></span></p>
    <div>
      <b>[ Tab]</b>: <span data-type='msg'></span>
      <br>
      <b>[All Jobs]</b>: Currently, Tab Reloader is active on <b data-type='jobs'>0</b> tabs
    </div>
    <p class="fancy"><span><b>Notes</b></span></p>
    <div class="note">
      &#8605; To adjust settings, first disable the timer (if it is enabled)
      <br>
      &#8605; Minimum acceptable period for countdown is 10 seconds.
      <br>
      &#8605; Set variation in percent to randomize time.
    </div>
  </body>
    <script src="index.js"></script>
</html>
