Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: WEiYieC4D/0ILJ2D6HwCdw==
SHA1-Digest: uE7NV79BjsaKIYbhuJakB1Al/Yk=

Name: data/icons/128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RG4q09CNYUtfjQYDTHtQbg==
SHA1-Digest: OiLUazOUa+heEU+LtImt3s7S+rY=

Name: data/icons/16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eK88EXnLwAlgUYBomlh1dw==
SHA1-Digest: //H2vhvwkfMjl0hH3FQl/gqM/PU=

Name: data/icons/18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iwb1WBXHyZcx4zHa6Hc6qA==
SHA1-Digest: IvbpT9egTytoSYIz4PIVXAYElV8=

Name: data/icons/19.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7k0HDqM30RaxY/JcN5RJLA==
SHA1-Digest: 3mzod+tPHvd/Mv1M7bqYjMpjqCE=

Name: data/icons/256.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VMID8XN0fN8fqCCznm/xtQ==
SHA1-Digest: Qi07j7+v4ws/H0lWV35Z/MXxBp4=

Name: data/icons/32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dzKHPmDkRuwa+DFiOf2ceg==
SHA1-Digest: bwbgJCG9OYVbyyz9Vb/uJqVEAls=

Name: data/icons/36.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tjwklRu1iYyLqcqPoY0kCA==
SHA1-Digest: ImmRrAYG8xzu4tEH6L910kym/Sc=

Name: data/icons/38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DmHmgC1/tLOw8xeQvzrFdQ==
SHA1-Digest: Kc5cVyHbUYYxXaN6Eelxz/aoF+w=

Name: data/icons/48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JMlaIWOGEXf7qkWTVbHsHg==
SHA1-Digest: DYMMAhm2SlqTOJ289pH1ojf7uec=

Name: data/icons/512.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zt/A2ao4cc173T3Lkodp2A==
SHA1-Digest: tn7t97IJbJpuUUIP0acYTKwY6Ps=

Name: data/icons/64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q9dMsgkOSVFIj0r7PqWmWw==
SHA1-Digest: uOK5jDYMzqNRj8my93h2NcXVVNM=

Name: data/icons/disabled/16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScaEEzXXycfWTlUTGKr7Tw==
SHA1-Digest: AVgEzmU6spwt7svUvPMjMmK9UC4=

Name: data/icons/disabled/18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OXuNSOds7ybo31i21ev7Mg==
SHA1-Digest: l6BN+tCTG4cwhPV1sacbje72nuU=

Name: data/icons/disabled/19.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B2KoHnObZom3tj1zIJGusw==
SHA1-Digest: Y/DdgsJ+7fSdOrIQdo7TsqZaokw=

Name: data/icons/disabled/32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sd+VMkCwqg+M+7KfDhPvAw==
SHA1-Digest: 9tBOGi/bWU7+YubgDaSq5ZwegEI=

Name: data/icons/disabled/36.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BBUapAEjRQvUVtFd2BduRA==
SHA1-Digest: F9KyqW9hG3KS4izzIK6QS66AgQk=

Name: data/icons/disabled/38.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oArJTduVvOtz+7eDVu1gsw==
SHA1-Digest: CKaz692j1SR+3Gqa7RpbEKb2Gp4=

Name: data/options/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VwwsW+cFcPXfAPAl2feLEg==
SHA1-Digest: YXQcTOeXm3wsVNBoxu6prut4XjE=

Name: data/options/index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6cGUqvxM0blozsRVznmWMg==
SHA1-Digest: zL2VblNiX0MpzjM8M65UUV+UdH8=

Name: data/popup/fontello.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JX8hGHDia2Bo+8K0KuTVxw==
SHA1-Digest: E2rHJhe2Jv2OD7RwDGvvMDie/8w=

Name: data/popup/fontello.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: nP2PsC5wht2iwf2UwUKmLQ==
SHA1-Digest: AjNmE9v90D4/4yiYxYZGzpQ6iP8=

Name: data/popup/index.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YlTIB/v8j7kZYWfz1JkwLw==
SHA1-Digest: GzO9P8H9VoYmQFQVY02fGsDk6ss=

Name: data/popup/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4HKIKwnqMThTXAFq5kSusg==
SHA1-Digest: SC96Mi0ulKfNhznSTpcMsJcTUlU=

Name: data/popup/index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aoeSiZRZeATR0uUm63aFIQ==
SHA1-Digest: 05yTdNfvG/edq8q0W2roAPA778c=

Name: lib/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZdXuiC1zvWmt8lX/PgZEqg==
SHA1-Digest: nQbAkeAjNVa6GOxnjPnnaMsZPNE=

Name: lib/chrome/chrome.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gf/l7dgvkpC3qIJ29967Sg==
SHA1-Digest: CgIv3cwjjVtXYVGHfzFmQiHABy0=

