<!DOCTYPE html>
<html>
<head>
  <title>Options Page :: Tab Reloader</title>
  <style>
    body {
      padding: 10px;
    }
    textarea {
      width: 100%;
    }
    input[type=number] {
      width: 45px;
    }
  </style>
</head>

<body>
  <table width=100%>
    <tr>
      <td><input type="checkbox" id="badge"></td>
      <td><label for="badge">Display the total number of active jobs in the badge area</label></td>
    </tr>
    <tr>
      <td><input type="checkbox" id="history"></td>
      <td><label for="history">Automatically restore reloading jobs after a browser restart</label></td>
    </tr>
    <tr>
      <td></td>
      <td>Default reloading period is
        <br>
        <input type="number" placeholder="dd" id="dd" min="0">
        <input type="number" placeholder="hh" id="hh" min="0" max="23">
        <input type="number" placeholder="mm" id="mm" min="0" max="59">
        <input type="number" placeholder="ss" id="ss" min="0" max="59">
      </td>
    </tr>
    <tr>
      <td><input type="checkbox" id="faqs"></td>
      <td><label for="faqs">Open FAQs page on updates</label></td>
    </tr>
    <tr>
      <td colspan="2" style="padding-top: 20px">Custom Jobs:</td>
    </tr>
    <tr>
      <td colspan="2"><textarea rows="6" id="json"></textarea></td>
    </tr>
    <tr>
      <td colspan="2" style="color: #bbb">JSON list of hostnames to set automatic refresh after each start-up. Example: [{"hostname": "www.google.com", "dd": 0, "hh": 0, "mm": 1, "ss": 0}, {"hostname": "www.bing.com", "dd": 0, "hh": 0, "mm": 1, "ss": 30}]</td>
    </tr>
  </table>

  <div>
    <button id="clear" title="Clear session restore (clear memory of reloading jobs)">Clear</button>
    <button id="reset" title="Reset settings to the defaults">Reset</button>
    <button id="save" title="Save settings">Save</button>
    <span id="info"></span>
  </div>

  <script src="index.js"></script>
</body>
</html>
